set term postscript enhanced eps color
set output outfile
set title gtitle
set style data histogram
set style fill solid 0.9 border 0
#set dfile datafile

#set output "ss.eps"
#set title "ss.dat"

set size 0.65, 0.7
#set xtics 0,1,4
set ylabel "IOPS" font ", 14"
set xlabel "Threads" font ", 14"
#set xrange [1:4]
#set yrange [0:800000]
#plot for [col=2:6] datafile using 0:col:xticlabel(1) with linespoints lt col+3 title columnheader
set yrange [0:]
#plot datafile using 2:xticlabel(1) title "Concurrent", datafile using 3:xticlabel(1) title "JellyFish"
plot for [col=2:3] datafile using col:xticlabel(1) ti col
#plot datafile using 2:xtic(1) title "Concurrent", "" using 3:xtic(1) title "JellyFish"
#0:2:xticlabel(1) title "Concurrent"
#plot for [col=2:3] datafile using 0:col:xticlabel(1) title columnheader
#with linespoints lt col+3 title columnheader
#plot for [col=2:6] 'ss.dat' using 0:col:xticlabel(1) with linespoints title columnheader


#plot datafile using 0:1, datafile using 0:2 with linepoints
