datafile1="qsim.trc"
legend1="qsim"
datafile2="zynq.trc"
legend2="zynq"
#records1=`wc -l $datafile1 | awk '{print $1}'`
#records2=`wc -l $datafile2 | awk '{print $1}'`
records1=100000
records2=100000
outname="cdf.eps"

set key left top 
set term postscript enhanced eps color
set output outname
set yrange[:1]

set style fill solid
set xlabel "Latency(us)\n" font ", 18" 
set ylabel "CDF(norm)" font ", 16" 
set size 0.45, 0.5 
set xtics 0, 1000


plot datafile1 u 1:(1./records1) smooth cumulative ls 0 lt 1 lc rgb 'blue' lw 2 t legend1, datafile2 u 1:(1./records2) smooth cumulative ls 0 lt 2 lc rgb 'black' lw 2 t legend2 

#plot datafile u 2:(1./10.) smooth cumulative ls 0 lt 1 lc rgb 'gray' lw 2.5 t "test"


