#oname="tmp.eps"

datafile="qsim.trc"
#oname="tt.eps"

#set key bottom
#set terminal png


set term postscript enhanced eps color
set output oname

#set xlabel "object" font ", 18"
set xlabel xtitle font ", 22" 
#set ylabel "Bandwidth (MB/s)" font ", 16"
set ylabel ytitle font ", 22" 
set ytics font ", 22" 
set xtics font ", 22" 
#set key outside
set key left top 
set key box linestyle 1 lc rgb 'black'
set nokey


#set xrange [0:1024]
#set size 0.45, 0.5
#set yrange [0:1050]
#set yrange [1:160]
#set yrange [1:]
#set yrange [1:18]
set yrange [0:ymax]
#set yrange [0:]
set size 0.8, 0.5 
set title gtitle
#set logscale y 2


set grid ytics lc rgb "#bbbbbb" lw 1 lt 0
set grid xtics lc rgb "#bbbbbb" lw 1 lt 0
#set style fill solid 0.5 border -1
#set title "Async Write"
#plot "swift_4K4K._omap_setkeys" u 3:1 with boxes ls 1 lt 1 lc rgb 'grey' lw 2.5
#plot "swift_4K4K._omap_setkeys" u 3:1 with boxes ls 0 lt 1 lc rgb 'grey' lw 2.5, "swift_4K4K._omap_setheader" u 3:1 with boxes ls 0 lt 1 lc rgb 'purple' lw 2.5
#set pointsize 2

set style data linespoints
#set style data linespoints
#set style data histogram
#set style fill solid
#set style histogram cluster gap 1
#set boxwidth 0.9

#plot datafile u 0:4  lc rgb 'black' lw 4 title "data", datafile u 0:5  lc rgb 'grey' lw 5 title "xattr", datafile u 0:6  lc rgb 'blue' lw 4 title "omap_header", datafile u 0:7  lc rgb "red" lw 5 title "omap" 
#plot datafile using 2:xtic(1) title "filestore", '' using 3:xtic(1) title "buddystore-hash", '' using 4:xtic(1) title "buddystore-log"
#plot interval5 u 1 lc rgb 'red' lw 4, interval10 u 1 lc rgb 'grey', interval20 u 1 lc rgb 'grey', interval40 u 1 lc rgb 'grey', interval80 u 1 lc rgb 'black' lw 3
plot interval u 1 lc rgb 'black' lw 3
#plot interval u 1 lc rgb 'black' lw 3

#plot filestore u 1, buddystorel u 1
#plot filestore u 1, buddystoreh u 1, buddystorel u 1
#plot datafile u 0:2, datafile u 0:3, datafile u 0:4, datafile u 0:5
#plot datafile u 0:2 pt 19, datafile u 0:3, datafile u 0:4, datafile u 0:5
#plot datafile u 0:2 with lines, datafile u 0:3 with lines, datafile u 0:4 with lines, datafile u 0:5 with lines
#datafile u 1:3 pt 9, datafile u 1:4 pt 18

#plot f_write u 3:1 pt 7, f_setattrs u 3:1 pt 9, f_omap_setheader u 3:1 pt 19 lc rgb 'red', f_omap_setkeys u 3:1 pt 3 lc rgb 'black'

#plot f_write u 3:1 with boxes ls 0 lt 1 lc rgb 'grey' lw 2.5, f_setattrs u 3:1 with boxes ls 0 lt 1 lc rgb 'purple' lw 2.5, f_omap_setheader u 3:1 with boxes ls 0 lt 1 lc rgb 'green' lw 2.5, f_omap_setkeys u 3:1 with boxes ls 0 lt 1 lc rgb 'black' lw 2.5
#plot f_write u 3:1 with lines ls 0 lt 1 lc rgb 'grey' lw 2.5, f_setattrs u 3:1 with lines ls 0 lt 1 lc rgb 'purple' lw 2.5, f_omap_setheader u 3:1 with lines ls 0 lt 1 lc rgb 'green' lw 2.5, f_omap_setkeys u 3:1 with lines ls 0 lt 1 lc rgb 'black' lw 2.5



#plot shadow u 1:2 with boxes ls 0 lt 1 lc rgb 'grey' lw 2.5, logging u 1:2 with boxes ls 0 lt 1 lc rgb 'black' lw 2.5, extent u 1:2 with boxes ls 0 lt 1 lc rgb 'grey' lw 1.5 
#plot shadow u 1:2 with lines ls 0 lt 1 lc rgb 'grey' lw 2.5, logging u 1:2 with lines ls 0 lt 1 lc rgb 'black' lw 2.5, extent u 1:2 with lines ls 0 lt 1 lc rgb 'grey' lw 1.5 


#plot shadow u 3:(0.0005) smooth cumulative ls 0 lt 1 lc rgb 'gray' lw 2.5 t "shadow", logging u 3:(0.0005) smooth cumulative lt 2 lc rgb 'black' lw 2.5 t "logging", extent u 3:(0.0005) smooth cumulative lt 3 lc rgb 'black' lw 1.5 t "extent"
#

