set term postscript enhanced eps color

#set yrange [0:50000]
set xrange [0:10000]
dfile1="ConcurrentSkipList.lat"
dfile2="JDKSkipList.lat"
dfile3="JellyFishSkipList.lat"

ofile1="ConcurrentSkipList.eps"
ofile2="JDKSkipList.eps"
ofile3="JellyFishSkipList.eps"

#set output ofile1
#plot dfile1
#
#set output ofile2
#plot dfile2
#
#set output ofile3
#plot dfile3
#
ofile="cdf.eps"
legend1="ConcurrentSkipList"
legend2="JDKSkipList"
legend3="JellyFishSkipList"
records1=1000
records2=1000
records3=1000
set xlabel "Time(ns)"
set ylabel "Percentile"
set output ofile
plot dfile1 u 1:(1./records1) smooth cumulative ls 0 lt 1 lc rgb 'blue' lw 2 t legend1, dfile2 u 1:(1./records2) smooth cumulative ls 0 lt 2 lc rgb 'black' lw 2 t legend2, dfile3 u 1:(1./records3) smooth cumulative ls 0 lt 2 lc rgb 'red' lw 2 t legend3
