set term postscript noenhanced eps color
set output outfile
set size 0.45, 0.5 
set xlabel "Key Rank"
set ylabel "Popularity"
set title gtitle
set key off
#set xrange [0:1000]
#set xrange [0:600]
#set yrange [0:4]
set yrange[1:]
set logscale y
#set logscale x
plot datafile using 1 with lines lc rgb 'black' lw 5 
#plot using 1 with lines lc rgb 'black' lw 5 
