set term postscript enhanced dashed eps color
set output outfile
set title gtitle
set key right bottom
#set key left top
#set dfile datafile

#set output "ss.eps"
#set title "ss.dat"

set size 0.65, 0.7
#set xtics 0,1,4
set ylabel "IOPS" font ", 14"
set xlabel "Threads" font ", 14"
#set xrange [1:4]
#set yrange [0:800000]
#plot for [col=2:6] datafile using 0:col:xticlabel(1) with linespoints lt col+2 title columnheader
#set style line 1 lc rgb 'red' lt 1 lw 2 pt 7 pi -1 ps 1.5
#set style line 2 lc rgb 'blue' lt 1 lw 2 pt 7 pi -1 ps 1.5
#set style line 3 lc rgb 'pink' lt 1 lw 2 pt 7 pi -1 ps 1.5
#set style line 4 lc rgb 'black' lt 1 lw 2 pt 7 pi -1 ps 1.5
#set style line 4 lc rgb 'green' lt 1 lw 2 pt 7 pi -1 ps 1.5
#
set style line 1 lc rgb 'gray' lt 1 lw 3 pt 2 dt 1 # blocked 
set style line 2 lc rgb 'black' lt 2 lw 2 pt 5 dt 2# Concurrent 
set style line 3 lc rgb 'black' lt 5 lw 2 pt 1 dt 1 # JellyFish
set style line 4 lc rgb 'black' lt 3 lw 2 pt 7 dt 5 # JDK 


set pointintervalbox 3
plot datafile using 2:xticlabel(1) with linespoints ls 1 title columnheader, \
'' using 3:xticlabel(1) with linespoints ls 2 title columnheader, \
'' using 4:xticlabel(1) with linespoints ls 3 title columnheader, \
'' using 5:xticlabel(1) with linespoints ls 4 title columnheader, \
#plot datafile using 4:xticlabel(1) with linespoints ls 1 title columnheader^
#plot datafile using 5:xticlabel(1) with linespoints ls 1 title columnheader
#plot datafile using 6:xticlabel(1) with linespoints ls 1 title columnheader
#plot for [col=2:6] 'ss.dat' using 0:col:xticlabel(1) with linespoints title columnheader



#plot datafile using 0:1, datafile using 0:2 with linepoints
